<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2 ДЗ HTML</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<header class="header">
    <nav>
        <ul >
            <li class="menu-home"><a href="https://dan-it.com.ua/uk/" target="_blank" >home</a></li>
            <li><a class="photoapp" href="#"> photoapp </a></li>
            <li><a class="menu-design" href="#">design</a></li>
            <li><a class="menu-download" href="#">download</a></li>
        </ul>
    </nav>
</header>
    <main >
        <section class="main-banner">
            <div class="container">
                <img class="image" src="./images/image.png" width="1280" alt="photo">
                <h2 class="title">represent your life with a simple photo</h2>
                <div class="main-content"  ><p class="text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est,
                    ullamcorper a vestibulum eu, pulvinar ut orci. Donec gravida orci non suscipit consequat.
                    Suspendisse ut dui sed tortor ultrices tempus. Phasellus dictum lectus ex, ut placerat massa
                    pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare vitae quam. In finibus urna vel
                    molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo turpis. Morbi
                    consequat ante in odio varius hendrerit..</p>
                    <p class="text-2">Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit
                        sodales placerat. Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla
                        eleifend nisi vel pretium aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisl.
                        Donec ligula mauris, commodo non diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in
                        consectetur condimentum, ligula mauris fringilla mauris, eu aliquet mauris ligula at orci. Cras
                        efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit amet. Proin
                        vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus
                        vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet
                        tempus libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis. </p>
                </div>
                <div class="button"  ><a href="#" style="color: white"  >get started</a></div>
            </div>


        </section>
    </main>
<footer class="footer">
    <p>Copyright by phototime - all right reserved</p>
</footer>





</body>
</html>





